# mule4-proxy-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  README.md  pom.xml
src/main/resources/archetype-resources/src/main/mule/: interface.xml
src/main/resources/archetype-resources/src/main/mule/common/: common.xml  error.xml  global.xml
src/main/resources/archetype-resources/src/main/mule/implementation/: health-check.xml
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/main/resources/LOCAL/properties/: properties.yaml
src/main/resources/archetype-resources/src/main/resources/PROD/properties/: properties.yaml
src/main/resources/archetype-resources/src/main/resources/weave/autogenerated/5e611dd4-6ba5-420b-9d92-6cb802896d76/: Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/test/resources/projects/basic/: archetype.properties
