<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mulesoft</groupId>
  <artifactId>mule-proxy-archetype</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>mule-proxy-archetype</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>This archetype generates mule project for proxification use cases</description>

  <scm>
    <developerConnection>scm:git:git@github.com:mulesoft-consulting/mule4-proxy-archetype.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
