<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>mule-application</packaging>

	<name>${artifactId}</name>
	<description>${description}</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.name.version>v1</project.name.version>
		<project.gatekeeper.type>strict</project.gatekeeper.type>
		<project.name.suffix>-${project.env.lower}</project.name.suffix>
		<project.env>LOCAL</project.env>
		<project.secure.key>0123456701234567</project.secure.key>
		
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<munit.version>2.1.5</munit.version>

#if (${controlPlane} == 'us')
		<anypoint.base_uri>https://anypoint.mulesoft.com</anypoint.base_uri>
		<anypoint.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.analytics_base_uri>
#end
#if (${controlPlane} == 'eu')
		<anypoint.base_uri>https://eu1.anypoint.mulesoft.com</anypoint.base_uri>
		<anypoint.analytics_base_uri>https://analytics-ingest.eu1.anypoint.mulesoft.com</anypoint.analytics_base_uri>
#end

		<logging.level.org.mule.service.http.impl.service.http_message_logger>ERROR</logging.level.org.mule.service.http.impl.service.http_message_logger>
		<logging.level.org.mule.runtime.core.internal.policy>ERROR</logging.level.org.mule.runtime.core.internal.policy>
		<throttling.persistence_enabled>true</throttling.persistence_enabled>
		<throttling.distribution_percentage>1</throttling.distribution_percentage>
		
		<deploy.target>${deployTarget}</deploy.target>

#if (${deployTarget} == 'cloudhub')
		<deploy.cloudhub.object_store_v2>true</deploy.cloudhub.object_store_v2>
		<deploy.cloudhub.workers>1</deploy.cloudhub.workers>
		<deploy.cloudhub.worker.type>MICRO</deploy.cloudhub.worker.type>
		<deploy.cloudhub.region>${region}</deploy.cloudhub.region>
		<deploy.cloudhub.env>DEV</deploy.cloudhub.env>
		<deploy.cloudhub.timeout>2000000</deploy.cloudhub.timeout>
		<deploy.cloudhub.persistent_queues></deploy.cloudhub.persistent_queues>
#end

#if (${deployTarget} == 'rtf')
		<!--  RTF runtime sizing defaults  -->
		<deploy.rtf.timeout>2000000</deploy.rtf.timeout>
		<deploy.rtf.replication_factor>1</deploy.rtf.replication_factor>
		<deploy.rtf.cpu_reserved>100m</deploy.rtf.cpu_reserved>
		<deploy.rtf.cpu_max>200m</deploy.rtf.cpu_max>
		<deploy.rtf.memory_reserved>1000Mi</deploy.rtf.memory_reserved>
		<deploy.rtf.memory_max>1200Mi</deploy.rtf.memory_max>
		<deploy.rtf.clustered>false</deploy.rtf.clustered>
		<deploy.rtf.update_strategy>rolling</deploy.rtf.update_strategy>
		<deploy.rtf.enforce_deploying_replicas_across_nodes>false</deploy.rtf.enforce_deploying_replicas_across_nodes>
#end

	</properties>

	<profiles>
		<profile>
			<id>build_non_prod</id>
			<properties>
				<project.name.suffix>-${project.env.lower}</project.name.suffix>
			</properties>
		</profile>
		<profile>
			<id>build_prod</id>
			<properties>
			</properties>
		</profile>
	</profiles>

	<scm>
		<developerConnection>scm:${scmtype}:${scmRepository}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/app</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.p12</exclude>
					<exclude>**/*.jks</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.p12</include>
					<include>**/*.jks</include>
				</includes>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
#if (${deployTarget} == 'cloudhub')
					<cloudHubDeployment>
						<objectStoreV2>${deploy.cloudhub.object_store_v2}</objectStoreV2>
						<persistentQueues>${deploy.cloudhub.persistent_queues}</persistentQueues>
						<uri>${anypoint.base_uri}</uri>
						<muleVersion>${app.runtime}</muleVersion>
#if (${deployAuthType} == 'authToken')
						<authToken>${authToken}</authToken>
#end
#if (${deployAuthType} == 'server')
						<server>anypoint-deploy</server>
#end
						<applicationName>${project.artifactId}${project.name.suffix}</applicationName>
						<businessGroupId>${project.groupId}</businessGroupId>
						<workers>${deploy.cloudhub.workers}</workers>
						<workerType>${deploy.cloudhub.worker.type}</workerType>
						<region>${deploy.cloudhub.region}</region>
						<environment>${deploy.cloudhub.env}</environment>
						<deploymentTimeout>${deploy.cloudhub.timeout}</deploymentTimeout>
						<properties>
							<project.env>${project.env}</project.env>
							<anypoint.platform.client_id>${platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${platform.client_secret}</anypoint.platform.client_secret>
							<project.secure.key>${project.secure.key}</project.secure.key>
							<anypoint.platform.base_uri>${anypoint.base_uri}</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>${anypoint.analytics_base_uri}</anypoint.platform.analytics_base_uri>
							<anypoint.platform.gatekeeper>${project.gatekeeper.type}</anypoint.platform.gatekeeper>
							<logging.level.org.mule.service.http.impl.service.HttpMessageLogger>${logging.level.org.mule.service.http.impl.service.http_message_logger}</logging.level.org.mule.service.http.impl.service.HttpMessageLogger>
							<logging.level.org.mule.runtime.core.internal.policy>${logging.level.org.mule.runtime.core.internal.policy}</logging.level.org.mule.runtime.core.internal.policy>
							<!-- <throttling.persistence_enabled>${throttling.persistence_enabled}</throttling.persistence_enabled> -->
							<!-- <throttling.distribution_percentage>${throttling.distribution_percentage}</throttling.distribution_percentage> -->
						</properties>
					</cloudHubDeployment>
#end
#if (${deployTarget} == 'rtf')
					<runtimeFabricDeployment>
						<uri>${anypoint.base_uri}</uri>
						<muleVersion>${app.runtime}</muleVersion>
#if (${deployAuthType} == 'authToken')
						<authToken>${authToken}</authToken>
#end
#if (${deployAuthType} == 'server')
						<server>anypoint-deploy</server>
#end
						<applicationName>${project.name}${project.name.suffix}</applicationName>
						<target>${deploy.rtf_platform_name}</target>
						<environment>${anypoint.environment}</environment>
						<provider>MC</provider>
						<replicas>${deploy.rtf.replication_factor}</replicas>
						<businessGroupId>${project.groupId}</businessGroupId>
						<deploymentTimeout>${deploy.rtf.timeout}</deploymentTimeout>
						<properties>
							<!--  All variables deploy.* must be provided on deploy command line dynamically -->
							<project.env>${project.env}</project.env>
							<project.secure.key>${project.secure.key}</project.secure.key>
							<anypoint.platform.base_uri>${anypoint.base_uri}</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>${anypoint.analytics_base_uri}</anypoint.platform.analytics_base_uri>
							<anypoint.platform.client_id>${platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${platform.client_secret}</anypoint.platform.client_secret>
							<rtf.platform.name>${deploy.rtf_platform_name}</rtf.platform.name>
							<rtf.application.domain>${deploy.application_domain}</rtf.application.domain>
							<anypoint.platform.gatekeeper>${project.gatekeeper.type}</anypoint.platform.gatekeeper>
							<logging.level.org.mule.service.http.impl.service.HttpMessageLogger>${logging.level.org.mule.service.http.impl.service.http_message_logger}</logging.level.org.mule.service.http.impl.service.HttpMessageLogger>
							<logging.level.org.mule.runtime.core.internal.policy>${logging.level.org.mule.runtime.core.internal.policy}</logging.level.org.mule.runtime.core.internal.policy>
							<!-- <throttling.persistence_enabled>${throttling.persistence_enabled}</throttling.persistence_enabled> -->
							<!-- <throttling.distribution_percentage>${throttling.distribution_percentage}</throttling.distribution_percentage> -->
						</properties>

						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>${deploy.rtf.enforce_deploying_replicas_across_nodes}</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>${deploy.rtf.update_strategy}</updateStrategy>
							<forwardSslSession>false</forwardSslSession>
							<clustered>${deploy.rtf.clustered}</clustered>
							<lastMileSecurity>true</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>${deploy.rtf.cpu_reserved}</reserved>
									<limit>${deploy.rtf.cpu_max}</limit>
								</cpu>
								<memory>
									<reserved>${deploy.rtf.memory_reserved}</reserved>
									<limit>${deploy.rtf.memory_max}</limit>
								</memory>
							</resources>
							<!-- only necessary if the project runs an API -->
							<http>
								<inbound>
									<publicUrl>${deploy.application_domain}</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
					</runtimeFabricDeployment>
#end
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<!-- Helper to perform small tasks like uppercase and lower etc ...-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>project.env-lowercase-variable</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>project.env.lower</name>
							<value>${project.env}</value>
							<regex>${project.env}</regex>
							<replacement>${project.env}</replacement>
							<toLowerCase>true</toLowerCase>
							<failIfNoMatch>false</failIfNoMatch>
							<fileSet />
							<source />
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<formats>
							<format>html</format>
						</formats>

						<requiredApplicationCoverage>50</requiredApplicationCoverage>
						<ignoreFlows>
							<ignoreFlow>api-x-api-proxy-console</ignoreFlow>
						</ignoreFlows>
						<ignoreFiles>
							<ignoreFile>global.xml</ignoreFile>
							<ignoreFile>soft-error-handler-flow.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Mule Maven plugins dependecy -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.3</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<type>maven-plugin</type>
		</dependency>
		<!--Dependency for Secure Properties Configuration -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.8</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
#if (${pluginJsonLogger} != '')
		<dependency>
			<groupId>${pluginJsonLogger}</groupId>
			<artifactId>json-logger</artifactId>
			<version>${pluginJsonLoggerVersion}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
#end

	</dependencies>
	<!-- Mule Main repository -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
#if (${controlPlane} == 'us')
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
#end
#if (${controlPlane} == 'eu')
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/maven</url>
#end
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
#if (${controlPlane} == 'us')
			<url>https://repository.mulesoft.org/releases/</url>
#end
#if (${controlPlane} == 'eu')
			<url>https://repository.eu1.mulesoft.org/releases/</url>
#end
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-nexus-releases</id>
			<name>Mule EE Repository</name>
#if (${controlPlane} == 'us')
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
#end
#if (${controlPlane} == 'eu')
			<url>https://repository.eu1.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
#end
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
#if (${controlPlane} == 'us')
			<url>https://repository.mulesoft.org/releases/</url>
#end
#if (${controlPlane} == 'eu')
			<url>https://repository.eu1.mulesoft.org/releases/</url>
#end
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-deploy</id>
			<name>Corporate Repository</name>
#if (${controlPlane} == 'us')
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
#end
#if (${controlPlane} == 'eu')
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
#end
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>anypoint-deploy</id>
			<name>Corporate Repository</name>
#if (${controlPlane} == 'us')
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
#end
#if (${controlPlane} == 'eu')
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
#end
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
